server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PartyPlanner2
spring.datasource.username=sa
spring.datasource.password=2OmniWay
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = create